import random
import csv
import os
from datetime import date

# -------------------------------------------------------------
# 1. Automatically create words.csv if it doesn't exist
# -------------------------------------------------------------
CSV_FILE = "words.csv"

def create_default_wordlist():
    if os.path.exists(CSV_FILE):
        return  # File already exists → do nothing
    
    print(f"{CSV_FILE} not found! Creating it with 100+ six-letter words...")
    
    # A solid list of common 6-letter words (you can edit this file later!)
    default_words = [
        "PYTHON","JUNGLE","PUZZLE","ROCKET","BANANA","PEOPLE","SCHOOL","FRIEND",
        "HELLO","WORLD","ANIMAL","CANDLE","DANGER","ENERGY","GARDEN","HAPPY",
        "ISLAND","JACKET","KINDLE","LEMONS","MOUNTAIN","OCEAN","PIANO","QUIET",
        "RIVER","SMILE","TABLE","UMBRELLA","VALLEY","WINDOW","YELLOW","ZEBRA",
        "CIRCUS","DOCTOR","FAMILY","GUITAR","HOCKEY","INSECT","JOURNEY","KITTEN",
        "LADDER","MIRROR","NATURE","ORANGE","PLANET","QUEEN","RAINBOW","SILVER",
        "TIGER","EAGLE","CAMERA","BRIDGE","CASTLE","DANCER","ENGINE","FOREST",
        "GUITAR","HARBOUR","ISLAND","JOKER","KITCHEN","LAUGHTER","MARKET","NIGHT",
        "OXYGEN","PALACE","QUARTZ","RESCUE","SISTER","TEMPLE","UNIVERSE","VILLAGE",
        "WINTER","YOGURT","ZIPPER","ACCENT","BASKET","Cactus","DESERT","EFFECT",
        "FALCON","GALAXY","HARBOR","INCOME","JUNIOR","KERNEL","LAWYER","MISTER"
    ]
    
    with open(CSV_FILE, "w", newline="", encoding="utf-8") as f:
        writer = csv.writer(f)
        writer.writerow(["word"])  # header
        for word in default_words:
            writer.writerow([word])
    
    print(f"{CSV_FILE} created successfully with {len(default_words)} words!\n")

# -------------------------------------------------------------
# 2. Load words from CSV
# -------------------------------------------------------------
def load_words():
    create_default_wordlist()  # ensures file exists
    words = []
    with open(CSV_FILE, "r", encoding="utf-8") as f:
        reader = csv.DictReader(f)
        for row in reader:
            word = row["word"].strip().upper()
            if len(word) == 6 and word.isalpha():
                words.append(word)
    if not words:
        print("No valid 6-letter words found in CSV!")
        exit()
    return words

# -------------------------------------------------------------
# 3. Game functions
# -------------------------------------------------------------
def display_feedback(secret, guess):
    feedback = []
    counts = {}
    for c in secret:
        counts[c] = counts.get(c, 0) + 1

    # First pass: correct position (O)
    for s, g in zip(secret, guess):
        if s == g:
            feedback.append("O")
            counts[g] -= 1
        else:
            feedback.append(None)

    # Second pass: wrong position (X) or incorrect (-)
    for i, (s, g) in enumerate(zip(secret, guess)):
        if feedback[i] == "O":
            continue
        if g in counts and counts[g] > 0:
            feedback[i] = "X"
            counts[g] -= 1
        else:
            feedback[i] = "-"
    
    return " ".join(feedback)

def log_result(secret, attempts, won):
    with open("wordle_stats.csv", "a", newline="", encoding="utf-8") as f:
        writer = csv.writer(f)
        if os.stat("wordle_stats.csv").st_size == 0:
            writer.writerow(["date", "word", "attempts", "result"])
        writer.writerow([date.today(), secret, attempts, "WON" if won else "LOST"])

def play_game():
    word_list = load_words()
    secret = random.choice(word_list)
    attempts = 0

    print("\nGuess the 6-letter word!")
    
    while attempts < 7:
        guess = input(f"\nAttempt {attempts + 1}/7 → ").upper().strip()
        
        if len(guess) != 6 or not guess.isalpha():
            print("Please enter a valid 6-letter word!")
            continue
        
        attempts += 1
        
        if guess == secret:
            print(f"\nCORRECT! You won in {attempts} attempt(s)!")
            log_result(secret, attempts, True)
            return
        
        feedback = display_feedback(secret, guess)
        print(feedback)
        print(f"Attempts left: {7 - attempts}")
    
    print(f"\nGame Over! The word was: {secret}")
    log_result(secret, attempts, False)

# -------------------------------------------------------------
# 4. Main menu
# -------------------------------------------------------------
def show_rules():
    print("\n" + "="*50)
    print("       WELCOME TO OFF-BRAND WORDLE!")
    print("="*50)
    print("• Guess the secret 6-letter word in 7 tries")
    print("• O = Correct letter in correct position")
    print("• X = Correct letter in wrong position")
    print("• - = Letter not in the word")
    print("="*50)

if __name__ == "__main__":
    show_rules()
    while True:
        print("\nMenu:")
        print("1. Play Game")
        print("2. Show Rules")
        print("3. Exit")
        choice = input("Choose (1-3): ").strip()
        
        if choice == "1":
            play_game()
        elif choice == "2":
            show_rules()
        elif choice == "3":
            print("Thanks for playing! Goodbye!")
            break
        else:
            print("Invalid choice. Try again.")
